{
 "sqltools.connections": [
  {
   "mysqlOptions": {
    "authProtocol": "default",
    "enableSsl": "Disabled"
   },
   "previewLimit": 50,
   "server": "localhost",
   "port": 3306,
   "driver": "MySQL",
   "name": "tes_seru_databases",
   "database": "db_tes_seru",
   "username": "root",
   "askForPassword": true
  }
 ]
}